<!DOCTYPE html>
<html>
<head>
<title>Computer Science Principles</title>
<style>
    h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
    }
    h2 {
        text-align: center;
        font-size: small;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
background-image: url('https://img.huffingtonpost.com/asset/5954a48617000027001034c7.jpg?ops=scalefit_720_noupscale');

    }
</style>   
<body>
<h1> How many questions do you want?</h1>    
<input type="number">
<h2> Do you want a stopwatch?</h2>
<input type="number">
 <div>  
 </div>

</body>
</html>

