<!DOCTYPE html>

<html>
<body>
<head>
    <script src="projectmain.js"></script>
    <link rel='stylesheet' type='text/css' href='general.css'>
    <title>Environmental Science Quiz Start Page</title>
</head>
<style>
  h1 {text-align: center;}
  body {text-align: center;} 
  div {text-align: center;
      font-family: cursive;}

  body {
    background-image: url('https://th.bing.com/th/id/R.d0f1815f127a3af44eb72823d65ce22e?rik=X9DQwqk5rq3oCg&pid=ImgRaw&r=0');
    object-fit: fill;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }
  input[type=submit] {
    background-color: blue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
   margin: 4px 2px;
  }
</style>
<h1 style="color: white;">
APES Practice Portal
</h1>

<body>

  <div style="color: white;">
    <img src="https://tinyurl.com/yckj6rxm" alt="HTML5 Icon" width="500">
 <!-- Input space for # of questions -->

   <form action="submitbio.php" method="post">
         <label for="questionamt" style ="font-weight: bold;" >How many questions would you like?</label>
      
        <input type="number" id="questionamt" name="questionamt" min="1" max="5">
        <br><br>   
        <script>
         // document.getElementById("demo").innerHTML = "My First JavaScript";
        </script>
        <input type="submit" value="Start!">
         </form>
  </div>
</body>
</html>