<!DOCTYPE html>

<html>
<head>
  <link rel='stylesheet' type='text/css' href='general.css'>
  <title>AP Prep Hub</title>

<style>
  h1 {text-align: center;
      font-family: cursive;
      font-size: xx-large;
  }
  p {
    text-align: center;
    font-family: fantasy;
  } 
   div {text-align: center;}
  /*old background*/
  /*body{
    background-position-x: left;
    background-size: cover;
    background-image: url("https://tinyurl.com/4rehb485");
  }*/
  /*old background*/

  /*new animated background*/
  html, body {
  width: 100%;
  height:100%;
  }

  body {
      /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
      background: linear-gradient(-45deg,#014368 ,#01324e , #002234, #00111a);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  /*new animated background*/
</style>
</head>
<body>
<h1 style="color: whitesmoke;">AP Prep Hub</h1>
<br/>

<p style="color:whitesmoke; font-family: cursive;">Welcome to the AP Prep Hub for students!
  <br/>

<p style="color:whitesmoke; font-family: cursive;">The go-to place for AP Prep!
<p style="color:whitesmoke; font-family: cursive;">Scroll down to see a list of AP Courses and click on one of them to open up a quiz page where you can practice for the the AP Test
<br/>
  <h1 style="color: whitesmoke; font: bold;">&darr;</h1>
<br/>

<!-- Main content -->


<div>
<a href="cspIntro.html" target = "_blank" class="button" title="Practice Portal for APCSP" href="#">   </a>

<a href="esIntro.html" target = "_blank" class="button1" title="Practice Portal for APES" href="#">   </a>
<br/>
<a href="ushIntro.html" target = "_blank" class="button2" title="Practice Portal for APUSH" href="#">   </a>

<a href="bioIntro.html" target = "_blank" class="button3" title="Practice Portal for AP BIO" href="#">   </a>
</div>
</body>
</html>

}

